# Workout-Logger-Wesbite

./: Lab5Workout.csproj  Lab5Workout.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  WorkoutNotesController.cs  WorkoutsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20221212194132_InitialCreate.Designer.cs  20221212194132_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Migrations/AuthDb/: 20221213000159_InitialCreate.Designer.cs  20221213000159_InitialCreate.cs  AuthDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Workout.cs  WorkoutNotes.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: AuthMessageSenderOptions.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  NutrionalAdvice.cshtml  Privacy.cshtml  TheBig6.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/WorkoutNotes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Workouts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FaliureScreen.cshtml  Index.cshtml
wwwroot/css/: site.css
